spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
server.port=8083
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=file:///I:/Client/src/main/resources/templates/
spring.web.resources.static-locations=file:///I:/Client/src/main/resources/static/
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.s-max-age=5
# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp